# machine learning on house price data to predict house price

we are going to perform the modeling on house price datase,in this we have multiple paramaters who can help us to predict the price of that specific house.

## import the required library

In [3]:
# import numerical python
import numpy as np

#import the pandas
import pandas as pd

# import the seaborn
import seaborn as sns

# import the matplotlib
import matplotlib.pyplot as plt

### data overview

In [5]:
# load the data
df_house_price=pd.read_csv('House_Price1.csv')

In [6]:
# show the first five oberservation of the data
df_house_price.head()

,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,Sold
0,24.0,32.31,0.538,6.575,65.2,4.35,24.7,4.98,YES,5.480,11.1920,River,23,YES,0
1,21.6,37.07,0.469,6.421,78.9,4.99,22.2,9.14,NO,7.332,12.1728,Lake,42,YES,1
2,34.7,37.07,0.469,7.185,61.1,5.03,22.2,4.03,NO,7.394,101.1200,NaN,38,YES,0
3,33.4,32.18,0.458,6.998,45.8,6.21,21.3,2.94,YES,9.268,11.2672,Lake,45,YES,0
4,36.2,32.18,0.458,7.147,54.2,6.16,21.3,5.33,NO,8.824,11.2896,Lake,55,YES,0

In [7]:
# show the last five oberservation of the data 
df_house_price.tail()

,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,airport,n_hos_beds,n_hot_rooms,waterbody,rainfall,bus_ter,Sold
501,22.4,41.93,0.573,6.593,69.1,2.64,19.0,9.67,NO,9.348,12.1792,Lake and River,27,YES,1
502,20.6,41.93,0.573,6.120,76.7,2.44,19.0,9.08,YES,6.612,13.1648,Lake and River,20,YES,1
503,23.9,41.93,0.573,6.976,91.0,2.34,19.0,5.64,NO,5.478,12.1912,NaN,31,YES,1
504,22.0,41.93,0.573,6.794,89.3,2.54,19.0,6.48,YES,7.940,15.1760,NaN,47,YES,1
505,19.0,41.93,0.573,6.030,80.8,2.72,19.0,7.88,YES,10.280,10.1520,NaN,45,YES,1

In [8]:
# show the shape of the data 
df_house_price.shape

(506, 15)

In [9]:
# show the basic information of the data 
df_house_price.describe()

,price,resid_area,air_qual,room_num,age,distance,teachers,poor_prop,n_hos_beds,n_hot_rooms,rainfall,Sold
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,498.000000,506.000000,506.000000,506.000000
mean,22.528854,41.136779,0.554695,6.284634,68.574901,3.971996,21.544466,12.653063,7.899767,13.041605,39.181818,0.454545
std,9.182176,6.860353,0.115878,0.702617,28.148861,2.108532,2.164946,7.141062,1.476683,5.238957,12.513697,0.498422
min,5.000000,30.460000,0.385000,3.561000,2.900000,1.130000,18.000000,1.730000,5.268000,10.057600,3.000000,0.000000
25%,17.025000,35.190000,0.449000,5.885500,45.025000,2.270000,19.800000,6.950000,6.634500,11.189800,28.000000,0.000000
50%,21.200000,39.690000,0.538000,6.208500,77.500000,3.385000,20.950000,11.360000,7.999000,12.720000,39.000000,0.000000
75%,25.000000,48.100000,0.624000,6.623500,94.075000,5.367500,22.600000,16.955000,9.088000,14.170800,50.000000,1.000000
max,50.000000,57.740000,0.871000,8.780000,100.000000,12.320000,27.400000,37.970000,10.876000,101.120000,60.000000,1.000000

In [10]:
# show the basic information of the data 
df_house_price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   price        506 non-null    float64
 1   resid_area   506 non-null    float64
 2   air_qual     506 non-null    float64
 3   room_num     506 non-null    float64
 4   age          506 non-null    float64
 5   distance     506 non-null    float64
 6   teachers     506 non-null    float64
 7   poor_prop    506 non-null    float64
 8   airport      506 non-null    object
 9   n_hos_beds   498 non-null    float64
 10  n_hot_rooms  506 non-null    float64
 11  waterbody    351 non-null    object
 12  rainfall     506 non-null    int64
 13  bus_ter      506 non-null    object
 14  Sold         506 non-null    int64
dtypes: float64(10), int64(2), object(3)
memory usage: 59.4+ KB

# interpretation

 - we have 506 observations and 15 attributes
 - we have age column which contain the outlier

###

# data preprocessing

In [13]:
# lets perform the data cleaning
df_house_price.columns

Index(['price', 'resid_area', 'air_qual', 'room_num', 'age', 'distance',
       'teachers', 'poor_prop', 'airport', 'n_hos_beds', 'n_hot_rooms',
       'waterbody', 'rainfall', 'bus_ter', 'Sold'],
      dtype='object')

In [14]:
dictionary={
    'price':'Price',
    'resid_area':'Residential_area',
    'air_qual':'Air_Quality',
    'room_num':'Room_number',
    'age':'Age',
    'distance':'Distance',
    'teacher':'Teacher',
    'poor_prop':'Poor_property',
    'airport':'Airport',
    'n_hos_bed':'N_Hospital_bed',
    'n_hot_rooms':'N_Hotel_rooms',
    'waterbody':'Waterbody',
    'rainfall':'Rainfall',
    'bus_ter':'Bus_ter',
    'Sold':'Sold',
}

In [15]:
# performe the rename action
df_house_price=df_house_price.rename(columns=dictionary)

In [16]:
# do the authentic check
df_house_price.columns

Index(['Price', 'Residential_area', 'Air_Quality', 'Room_number', 'Age',
       'Distance', 'teachers', 'Poor_property', 'Airport', 'n_hos_beds',
       'N_Hotel_rooms', 'Waterbody', 'Rainfall', 'Bus_ter', 'Sold'],
      dtype='object')

# null value handling

In [18]:
# find the number of missing records
df_house_price.isnull().sum()

Price                 0
Residential_area      0
Air_Quality           0
Room_number           0
Age                   0
Distance              0
teachers              0
Poor_property         0
Airport               0
n_hos_beds            8
N_Hotel_rooms         0
Waterbody           155
Rainfall              0
Bus_ter               0
Sold                  0
dtype: int64

In [19]:
# find the percentage 
df_house_price.isnull().sum()/len(df_house_price*100)

Price               0.000000
Residential_area    0.000000
Air_Quality         0.000000
Room_number         0.000000
Age                 0.000000
Distance            0.000000
teachers            0.000000
Poor_property       0.000000
Airport             0.000000
n_hos_beds          0.015810
N_Hotel_rooms       0.000000
Waterbody           0.306324
Rainfall            0.000000
Bus_ter             0.000000
Sold                0.000000
dtype: float64

In [20]:
# find the mode on the waterbody column
df_house_price.Waterbody.mode()

0    River
Name: Waterbody, dtype: object

In [21]:
# lets treat the nullvalue in the waterbody column
df_house_price.Waterbody=df_house_price.Waterbody.fillna('river')

In [22]:
# do the authentic check
df_house_price.isnull().sum()

Price               0
Residential_area    0
Air_Quality         0
Room_number         0
Age                 0
Distance            0
teachers            0
Poor_property       0
Airport             0
n_hos_beds          8
N_Hotel_rooms       0
Waterbody           0
Rainfall            0
Bus_ter             0
Sold                0
dtype: int64

In [23]:
# store the target variable 'chance od admit' in the dataframe 'df_target'
df_target=df_house_price['Price']

#store all the independent variables in a datafrme
df_features = df_house_price.drop('Price',axis=1)

In [24]:
# segregate the data based on datatpe
df_num=df_house_price.select_dtypes(include='number')
df_cat=df_house_price.select_dtypes(include='object')

In [25]:
# show the numerical data
df_num.head()

,Price,Residential_area,Air_Quality,Room_number,Age,Distance,teachers,Poor_property,n_hos_beds,N_Hotel_rooms,Rainfall,Sold
0,24.0,32.31,0.538,6.575,65.2,4.35,24.7,4.98,5.480,11.1920,23,0
1,21.6,37.07,0.469,6.421,78.9,4.99,22.2,9.14,7.332,12.1728,42,1
2,34.7,37.07,0.469,7.185,61.1,5.03,22.2,4.03,7.394,101.1200,38,0
3,33.4,32.18,0.458,6.998,45.8,6.21,21.3,2.94,9.268,11.2672,45,0
4,36.2,32.18,0.458,7.147,54.2,6.16,21.3,5.33,8.824,11.2896,55,0

In [26]:
# show the categorical data
df_cat.head()

  Airport Waterbody Bus_ter
0     YES     River     YES
1      NO      Lake     YES
2      NO     river     YES
3     YES      Lake     YES
4      NO      Lake     YES

### perform encoding on categorical vriablle

In [28]:
# use dummmy encoding
df_encoded=pd.get_dummies(df_cat)
# reset the index
df_encoded=df_encoded.reset_index()

In [29]:
# show the encoded data
df_encoded.head()

,index,Airport_NO,Airport_YES,Waterbody_Lake,Waterbody_Lake and River,Waterbody_River,Waterbody_river,Bus_ter_YES
0,0,False,True,False,False,True,False,True
1,1,True,False,True,False,False,False,True
2,2,True,False,False,False,False,True,True
3,3,False,True,True,False,False,False,True
4,4,True,False,True,False,False,False,True

### perform scaling on numerical data

In [31]:
# import the standard scalar
from sklearn.preprocessing import StandardScaler

#initiate the standard scalar
ss=StandardScaler()

# scaled the value present in numerical dataframe
scale=ss.fit_transform(df_num)

# numerate the data into the dataframe
scaled_df=pd.DataFrame(scale,columns=df_num.columns)

# reset the index
scaled_df.reset_index()

,index,Price,Residential_area,Air_Quality,Room_number,Age,Distance,teachers,Poor_property,n_hos_beds,N_Hotel_rooms,Rainfall,Sold
0,0,0.160376,-1.287909,-0.144217,0.413672,-0.120013,0.179451,1.459000,-1.075562,-1.640299,-0.353398,-1.294408,-0.912871
1,1,-0.101258,-0.593381,-0.740262,0.194274,0.367166,0.483280,0.303094,-0.492439,-0.384875,-0.166000,0.225431,1.095445
2,2,1.326830,-0.593381,-0.740262,1.282714,-0.265812,0.502269,0.303094,-1.208727,-0.342847,16.828839,-0.094535,-0.912871
3,3,1.185112,-1.306878,-0.835284,1.016303,-0.809889,1.062454,-0.113032,-1.361517,0.927490,-0.339029,0.465405,-0.912871
4,4,1.490352,-1.306878,-0.835284,1.228577,-0.511180,1.038717,-0.113032,-1.026501,0.626514,-0.334750,1.265320,-0.912871
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,501,-0.014047,0.115738,0.158124,0.439316,0.018673,-0.632342,-1.176466,-0.418147,0.981720,-0.164777,-0.974442,1.095445
502,502,-0.210273,0.115738,0.158124,-0.234548,0.288933,-0.727289,-1.176466,-0.500850,-0.872945,0.023538,-1.534383,1.095445
503,503,0.149475,0.115738,0.158124,0.984960,0.797449,-0.774762,-1.176466,-0.983048,-1.641654,-0.162484,-0.654476,1.095445
504,504,-0.057653,0.115738,0.158124,0.725672,0.736996,-0.679816,-1.176466,-0.865302,0.027273,0.407812,0.625388,1.095445
505,505,-0.384696,0.115738,0.158124,-0.362767,0.434732,-0.594364,-1.176466,-0.669058,1.613499,-0.552107,0.465405,1.095445

# perform the concatenate

In [33]:
# concate encoded variable and scalar variable
df_independent=pd.concat([df_encoded,scaled_df],axis=1)

In [34]:
# show the data
df_independent.head()

,index,Airport_NO,Airport_YES,Waterbody_Lake,Waterbody_Lake and River,Waterbody_River,Waterbody_river,Bus_ter_YES,Price,Residential_area,Air_Quality,Room_number,Age,Distance,teachers,Poor_property,n_hos_beds,N_Hotel_rooms,Rainfall,Sold
0,0,False,True,False,False,True,False,True,0.160376,-1.287909,-0.144217,0.413672,-0.120013,0.179451,1.459000,-1.075562,-1.640299,-0.353398,-1.294408,-0.912871
1,1,True,False,True,False,False,False,True,-0.101258,-0.593381,-0.740262,0.194274,0.367166,0.483280,0.303094,-0.492439,-0.384875,-0.166000,0.225431,1.095445
2,2,True,False,False,False,False,True,True,1.326830,-0.593381,-0.740262,1.282714,-0.265812,0.502269,0.303094,-1.208727,-0.342847,16.828839,-0.094535,-0.912871
3,3,False,True,True,False,False,False,True,1.185112,-1.306878,-0.835284,1.016303,-0.809889,1.062454,-0.113032,-1.361517,0.927490,-0.339029,0.465405,-0.912871
4,4,True,False,True,False,False,False,True,1.490352,-1.306878,-0.835284,1.228577,-0.511180,1.038717,-0.113032,-1.026501,0.626514,-0.334750,1.265320,-0.912871

## split the data for training and testing

In [36]:
# import the train test split
from sklearn.model_selection import train_test_split

In [37]:
# split the data
x_train,x_test,y_train,y_test=train_test_split(df_independent,df_target,test_size=0.2)

In [38]:
# check the size
x_train.shape

(404, 20)

In [39]:
x_test.shape

(102, 20)

In [40]:
y_train.shape

(404,)

In [41]:
y_test.shape

(102,)

# apply linear regresstion

In [43]:
# import the model
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [44]:
# initiate the model
LR=LinearRegression()

In [63]:
# evalute the model
mean_squared_error(predicted,y_test)

NameError: name 'predicted' is not defined